.button {
  cursor: pointer;
  margin: 3px 5px;
  border: none;
  border-radius: 3px;
  outline: none;

  &.button-primary {
    background: #1fb6ff;
    box-shadow: inset 0 0 0 1px #1fb6ff;
    color: #fff;
    transition: all 0.3s;

    &:hover {
      box-shadow: inset 0 0 0 1000px #1fb6ff;
      color: #fff;
    }
  }

  &.button-secondary {
    background: #1fb6ff;
    box-shadow: inset 0 0 0 1px #1fb6ff;
    color: #fff;
    transition: all 0.3s;

    &:hover {
      box-shadow: inset 0 0 0 1000px #1fb6ff;
      color: #fff;
    }
  }

  &.button-cancel {
    background: #5352ed;
    box-shadow: inset 0 0 0 1px #5352ed;
    color: #fff;
    transition: all 0.3s;

    &:hover {
      box-shadow: inset 0 0 0 1000px #5352ed;
      color: #fff;
    }
  }

  &.button-dark {
    background: #273444;
    box-shadow: inset 0 0 0 1px #273444;
    color: #fff;
    transition: all 0.3s;

    &:hover {
      box-shadow: inset 0 0 0 1000px #273444;
      color: #fff;
    }
  }

  &.button-gray {
    background: #8492a6;
    box-shadow: inset 0 0 0 1px #8492a6;
    color: #fff;
    transition: all 0.3s;

    &:hover {
      box-shadow: inset 0 0 0 1000px #8492a6;
      color: #fff;
    }
  }

  &.button-small {
    padding: 5px 10px;
    font-size: 14px;
  }

  &.button-normal {
    padding: 10px 20px;
    font-size: 16px;
  }

  &.button-big {
    padding: 20px 30px;
    font-size: 18px;
  }
}
