:local(.app-wrapper) {
  position: relative;

  .nav-wrapper {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
  }

  a {
    color: #61dafb;
    font-size: 20px;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  .activity {
    color: #ccc;
  }
}
